In [439]:
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path

%matplotlib inline

In [440]:
# assign path & read for whale returns

csv_path = Path("/Users/xbook/Desktop/Bootcamp/FinTech/mia-virt-fin-pt-08-2021-u-c/Homework/04-Pandas/Instructions/Starter_Code/Resources/whale_returns.csv")
whaledata = pd.read_csv(csv_path)
whaledata.head()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,2015-03-02,NaN,NaN,NaN,NaN
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

In [441]:
whaledata.dtypes

Date                            object
SOROS FUND MANAGEMENT LLC      float64
PAULSON & CO.INC.              float64
TIGER GLOBAL MANAGEMENT LLC    float64
BERKSHIRE HATHAWAY INC         float64
dtype: object

In [442]:
# convert the dates to a DateTimeIndex

whaledata['Date'] = pd.to_datetime(whaledata.Date)

#df = pd.read_csv(csv_path, index_col="Date", parse_dates=True, infer_datetime_format=True)

In [443]:
# Null identification 

whaledata.isnull()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
0,False,True,True,True,True
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
1055,False,False,False,False,False
1056,False,False,False,False,False
1057,False,False,False,False,False
1058,False,False,False,False,False
1059,False,False,False,False,False

In [444]:
#count nulls

whaledata.isnull().sum()

Date                           0
SOROS FUND MANAGEMENT LLC      1
PAULSON & CO.INC.              1
TIGER GLOBAL MANAGEMENT LLC    1
BERKSHIRE HATHAWAY INC         1
dtype: int64

In [445]:
# Drop nulls

whaledata.dropna(inplace=True)
whaledata

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213
3,2015-03-05,0.004016,0.004076,0.002355,0.006726
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
5,2015-03-09,0.000582,0.004225,0.005843,-0.001652
...,...,...,...,...,...
1055,2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
1056,2019-04-26,0.008149,0.009162,0.012355,0.010434
1057,2019-04-29,0.001254,0.002719,0.006251,0.005223
1058,2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
1059,2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [446]:
# check null count

whaledata.isnull().sum()

Date                           0
SOROS FUND MANAGEMENT LLC      0
PAULSON & CO.INC.              0
TIGER GLOBAL MANAGEMENT LLC    0
BERKSHIRE HATHAWAY INC         0
dtype: int64

In [447]:
# assign path & read for algorithmic returns

csv_path = Path('/Users/xbook/Desktop/Bootcamp/FinTech/mia-virt-fin-pt-08-2021-u-c/Homework/04-Pandas/Instructions/Starter_Code/Resources/algo_returns.csv')
alg_day_ret = pd.read_csv(csv_path)
alg_day_ret.head()

         Date    Algo 1  Algo 2
0  2014-05-28  0.001745     NaN
1  2014-05-29  0.003978     NaN
2  2014-05-30  0.004464     NaN
3  2014-06-02  0.005692     NaN
4  2014-06-03  0.005292     NaN

In [448]:
# convert the dates to a DateTimeIndex

alg_day_ret['Date'] = pd.to_datetime(alg_day_ret.Date)

#df = pd.read_csv(csv_path, index_col="Date", parse_dates=True, infer_datetime_format=True)

In [449]:
# null id

alg_day_ret.isnull()

       Date  Algo 1  Algo 2
0     False   False    True
1     False   False    True
2     False   False    True
3     False   False    True
4     False   False    True
...     ...     ...     ...
1236  False   False   False
1237  False   False   False
1238  False   False   False
1239  False   False   False
1240  False   False   False

[1241 rows x 3 columns]

In [450]:
# count nulls

alg_day_ret.isnull().sum ()

Date      0
Algo 1    0
Algo 2    6
dtype: int64

In [451]:
alg_day_ret.dtypes

Date      datetime64[ns]
Algo 1           float64
Algo 2           float64
dtype: object

In [452]:
# drop nulls

alg_day_ret.dropna(inplace=True)
alg_day_ret

           Date    Algo 1    Algo 2
6    2014-06-05  0.004062  0.013285
7    2014-06-06  0.001857  0.008284
8    2014-06-09 -0.005012  0.005668
9    2014-06-10  0.004406 -0.000735
10   2014-06-11  0.004760 -0.003761
...         ...       ...       ...
1236 2019-04-25  0.000682 -0.007247
1237 2019-04-26  0.002981  0.005256
1238 2019-04-29  0.005208  0.002829
1239 2019-04-30 -0.002944 -0.001570
1240 2019-05-01  0.000094 -0.007358

[1235 rows x 3 columns]

In [453]:
# check null count
alg_day_ret.isnull().sum ()

Date      0
Algo 1    0
Algo 2    0
dtype: int64

In [454]:
# assign path & read for algorithmic returns

csv_path = Path('/Users/xbook/Desktop/Bootcamp/FinTech/mia-virt-fin-pt-08-2021-u-c/Homework/04-Pandas/Instructions/Starter_Code/Resources/sp500_history.csv')
sp500 = pd.read_csv(csv_path)
sp500.head()

        Date     Close
0  23-Apr-19  $2933.68
1  22-Apr-19  $2907.97
2  18-Apr-19  $2905.03
3  17-Apr-19  $2900.45
4  16-Apr-19  $2907.06

In [455]:
# convert the dates to a DateTimeIndex

sp500['Date'] = pd.to_datetime(sp500.Date)

#df = pd.read_csv(csv_path, index_col="Date", parse_dates=True, infer_datetime_format=True)

In [456]:
# data type check

sp500.dtypes

Date     datetime64[ns]
Close            object
dtype: object

In [457]:
#remove $ and convert Close colum to Float
#df['Close'] = df['Close'].str.replace('$','').astype(np.float64)
#df['Close'] = df['Close'].convert_objects(convert_numeric=True)

#sp500['Close'] = sp500['Close'].astype(int)
pd.DataFrame.pct_change
sp500.head

<bound method NDFrame.head of            Date     Close
0    2019-04-23  $2933.68
1    2019-04-22  $2907.97
2    2019-04-18  $2905.03
3    2019-04-17  $2900.45
4    2019-04-16  $2907.06
...         ...       ...
1644 2012-10-05  $1460.93
1645 2012-10-04  $1461.40
1646 2012-10-03  $1450.99
1647 2012-10-02  $1445.75
1648 2012-10-01  $1444.49

[1649 rows x 2 columns]>

In [462]:
daily_returns = sp500.pct_change()
#daily_returns.head()

#daily_returns= 
#sp500.head()
sp500.dtypes

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [459]:
#drop Nulls

In [460]:
#rename "close" column

colums = ['Date', 'Close']
sp500 = sp500.rename(columns={'Close':'S&P EOD'})
#sp500

In [461]:
column_appended_data = pd.concat([whaledata, alg_day_ret, sp500], axis="rows", join="outer")
column_appended_data.head()

,Date,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC,Algo 1,Algo 2,S&P EOD
1,2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569,NaN,NaN,NaN
2,2015-03-04,0.002230,0.003241,-0.002534,0.004213,NaN,NaN,NaN
3,2015-03-05,0.004016,0.004076,0.002355,0.006726,NaN,NaN,NaN
4,2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098,NaN,NaN,NaN
5,2015-03-09,0.000582,0.004225,0.005843,-0.001652,NaN,NaN,NaN